# ----------------------------------------------
# Variables for Zowe Explorer end-to-end testing
# ----------------------------------------------

# Path to the Zowe home folder where configurations are stored (relative to current directory)
ZOWE_TEST_DIR=".zowe"

# VS Code version to run tests with - can be "stable", "insiders", or a specific version e.g. "1.80.0"
ZE_TEST_VSCODE_VER="stable"

# Profile variables
ZE_TEST_PROFILE_NAME="<profileName>" # The name of the profile in your Zowe config to use for testing
ZE_TEST_PROFILE_USER="testUser" # The user to leverage during the e2e tests

# USS variables
ZE_TEST_USS_FILTER="/u/users/testUser" # The filter to apply when searching on a USS profile
ZE_TEST_USS_DIR="test" # The USS directory to use for edit and list testing - should be relative to USS filter
ZE_TEST_USS_FILE="testFile.txt" # The USS file to edit and save with, relative to USS dir

# Data Set variables
ZE_TEST_DS_FILTER="TESTUSER.*" # The filter to apply when searching on a Data Sets profile
ZE_TEST_PDS="TESTUSER.C" # The PDS to use for edit and list testing - must be matched by the defined filter
ZE_TEST_PDS_MEMBER="TESTC" # The PDS member to use for edit and list testing - relative to the defined PDS
ZE_TEST_PS="TESTUSER.TESTPS" # The PS to use for editing - must be matched by the defined filter